<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assessment</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="Images/logo.png" alt="logo" />
        </div>
        <div class="home">
          <a href="#home">HOME</a>
        </div>
        <div class="right-nav">
          <a href="#gallery">GALLERY</a>
          <a href="#projects">PROJECTS</a>
          <a href="#certificates">CERTIFICATES</a>
          <a href="#contact">CONTACTS</a>
        </div>
      </nav>
      <div class="heading">
        <h1 class="light">PROJECT</h1>
        <h1>NURTOWN</h1>
      </div>
    </header>
    <main>
      <div class="gallery">
        <div class="image">
          <img src="Images/grid-image-1.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-2.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-3.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-4.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-4.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-1.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-2.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-3.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-4.jpeg" alt="image" />
        </div>
        <div class="image">
          <img src="Images/grid-image-4.jpeg" alt="image" />
        </div>
      </div>
      <div class="readmore">
        <div class="images-section">
          <div class="left-images">
            <img src="Images/gallery-image-1.jpeg" alt="image" />
            <img src="Images/gallery-image-3.jpeg" alt="image" />
          </div>
          <div class="right-images">
            <img src="Images/gallery-image-2.jpeg" alt="image" />
          </div>
        </div>
        <div class="text-section">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button>READ &rarr;</button>
        </div>
      </div>
      <div class="number-section">
        <div class="number-one">
          <h1>1</h1>
          <p>
            Creating comfortable conditions and improving the quality of
            customer service
          </p>
        </div>
        <div class="number-two">
          <h1>2</h1>
          <p>
            Constantly improve the quality of services provided by training
            staff, purchasing new equipment and increased advertising in the
            market
          </p>
        </div>
      </div>
      <div class="contact">
        <div class="heading">
          <h1>Connect with us</h1>
        </div>
        <div class="contact-container">
          <div class="form">
            <input type="text" placeholder="Name " required />
            <input type="number" placeholder="Phone Number *" />
            <input type="email" placeholder="Email *" />
            <input type="text" placeholder="Intersted Products" />
            <textarea
              name="message"
              id=""
              cols="50"
              rows="10"
              placeholder="Message *"
            ></textarea>
            <div class="terms">
              <input type="checkbox" id="checkbox" />
              <p>
                By submitting an application you agree with politics privacy
              </p>
            </div>
            <button>Send &rarr;</button>
          </div>
          <div class="form-image">
            <img src="Images/contact-form-image.jpeg" alt="image" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="logo">
        <img src="Images/footer-logo.png" alt="logo" />
      </div>
      <div class="information">
        <div class="heading">
          <h4>Information</h4>
        </div>
        <a href="#">home</a>
        <a href="#">Gallery</a>
        <a href="#">Projects</a>
        <a href="#">Certifications</a>
        <a href="#">Contact</a>
      </div>
      <div class="contacts">
        <div class="heading">
          <h4>Contacts</h4>
        </div>
        <div class="locate">
          <img src="Images/location.svg" alt="loaction" />
          <p>
            100000, Republic of Kazakhstan,d. Karaganda, <br />
            st. Television 10
          </p>
        </div>
        <div class="locate">
          <img src="Images/phone.png" alt="phone" />
          <p>+7(701)7776811</p>
        </div>
        <div class="locate">
          <img src="Images/mail.png" alt="mail" />
          <p>Galym.sultanov@mail.ru</p>
        </div>
      </div>
      <div class="socials">
        <div class="heading">
          <h4>Social Media</h4>
        </div>
        <div class="logos">
          <img src="Images/facebook.png" alt="facebook" />
          <img src="Images/twitter.png" alt="twitter" />
          <img src="Images/Linked In.png" alt="Linked" />
          <img src="Images/pininterest.png" alt="pininterest" />
        </div>
      </div>
    </footer>
  </body>
</html>
